.navbartop-container {
  display: flex;
  height: 5rem;
  width: 100%;
  top:0;
  background-color: #33aeb1;
  align-items: center;
  position: fixed;
  z-index: 100000;
}
.brand-name {
  display: flex;
  font-size: 1.4rem;
  justify-content: center;
  align-items: center;
  width:25%;
  color: white;
}
.toast-wrap
{
  z-index: 99999999999 !important;
  margin-top: .5rem;
  min-width:fit-content !important;
  max-width: 30rem !important;
}
.navbartop-container a{
  text-decoration: none;
}
.brand-image
{
display: flex;
width:2rem;
height: 2rem;
justify-content: flex-end;
}
.brand-image img{
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.brand-content
{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:50%;
  cursor: pointer;
}
.brand-heading
{
  width: 95%;
  text-align: left;
  display: flex;
}
.search-container {
  display: flex;
  width: 40%;
  height: 2.7rem;
  justify-content: center;
  align-items: center;  
}
.ant-dropdown
{
  top:3.8rem !important;
  z-index:9999999999 !important;
}
.search-icon
{
  display: none;
}
.icons-right
{
  display: flex;
  width:25%;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}
.account-container
{
  width: 100%;
  padding-right: .4rem;
}
.userlogin{
  display: flex;
  justify-content: flex-start;
  width:3.5rem;
  align-items: center;
}
.med-icon .wishlist-icon,.cart-icon,.userlogin .userlogin-icon
{
  color: white;
  cursor: pointer;
  transform: scale(1.1);
}
.med-cart-icon{
  position: relative;
  display: flex;
  min-width: 3rem;
  align-items: center;
  width:fit-content;
  padding: 0rem .4rem;
  height: 100%;
  overflow: hidden;
}
.cart-icon
{
  position: relative;
    z-index: 1;
    font-size: 24px;
    color: white;
}
.cart-number
{
    position: absolute;
    top: 22px;
    right: 10px;
    z-index: 2;
    font-size: .85rem;
    border-radius: 50%;
    background: #F4A43A;
    width: 20px;
    height: 20px;
    line-height:16px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
.med-search-icon
{
  display: none;
}
.userlogin,.med-icon
{
  min-width: 3rem;
  width:fit-content;
  padding: 0rem .4rem;
}
.userlogin button{
  background-color: #33aeb1 !important;
  border: none !important;
}
.userlogin button:hover
{
  outline: 1px solid white !important;
}
.userlogin button:focus,.userlogin button:active
{
  outline: 1px solid white !important;
  border: none !important;
  box-shadow: none !important;
}
.phone-search-wrap
{
  display:none;
}
.ant-dropdown-link
{
  display: flex;
  align-items: center;
  color: white;
  cursor: pointer;
}
.ant-dropdown-link img
{
  width:40px;
  height:40px;
  border-radius: 50%;
  border: 2px solid #55C8EB;
  margin-right: .3rem;
}
.ant-dropdown-menu
{
  width:10rem; 
  margin-top: .2rem;
}
.userlogin .anticon svg
{
display: none;
}
@media screen and (max-width: 992px) {
.toast-wrap
{
  margin-top: 3rem;
}
  .med-search-icon
  {
    display: flex;
    min-width: 3rem;
    width:fit-content;
    padding: 0rem .4rem;
  }
  .icons-right .search-icon
  {
    color: white;
    cursor: pointer;
  }
.search-container
{
  display: none;
}
.brand-name
{
  width: 60%;
  justify-content: flex-start;
  padding-left: 1rem;
}
.icons-right
{
  width:45%;
  padding-right: 1rem;
}
.search-icon
{
  display: flex;
}
}
@media screen and (max-width: 784px) {
  .icons-right
  {
    justify-content: flex-end;
  }
}
@media screen and (max-width:592px) {
  .navbartop-container
  {
    height:4.2rem;
  }
  .userlogin,.med-icon,.med-cart-icon
  {
    display: none;
  }
  .med-search-icon
  {
    justify-content: flex-end;
    padding: 0rem 0rem;
  }
.brand-name
{
  justify-content: flex-start;
}
}
